<?php

/**
 * @file
 * (Un)installation functions for Views RSS: iTunes Elements module.
 */

use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\Core\Url;
use Drupal\Component\Utility\String;

/**
 * Implements hook_requirements().
 */
function views_rss_itunes_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Test getID3 version
    $requirements['getid3']['title'] = t('ID3 library');

    $library = libraries_load('getID3');
    if (!empty($library['loaded'])) {
      $requirements['getid3']['value'] = String::checkPlain($library['version']);

      // Check if demos directory exists.
      $getid3_demos_path = libraries_get_path('getID3') . '/demos';
      if (file_exists($getid3_demos_path)) {
        $requirements['getid3']['description'] = t("Your getID3 library is insecure! The demos distributed with getID3 contains code which creates a huge security hole. Remove the demos directory (%path) from beneath library's directory.", array('%path' => realpath($getid3_demos_path)));
        $requirements['getid3']['severity'] = REQUIREMENT_ERROR;
      }
    }
    // getID3 library not found or wrong version.
    else {
      $requirements['getid3']['value'] = t('Not found or wrong version');
      $requirements['getid3']['description'] = t('You must download <a href="@getid3">getID3()</a> to %getid3dir directory. You might use <em>drush getid3-download</em> command to do that.', array(
        '@getid3' => 'http://www.getid3.org',
        '%getid3dir' => 'libraries/getID3',
      ));
      $requirements['getid3']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function views_rss_itunes_install() {
  // Make sure that "iTunes Category" vocabulary does not exist
  // (it could still be there from previous module installations).
  if (!Vocabulary::load('views_rss_itunes_category')) {

    // Create "iTunes Category" vocabulary.
    $vocabulary = entity_create('taxonomy_vocabulary', array(
      'name' => 'iTunes Category',
      'vid' => 'views_rss_itunes_category',
    ));
    $vocabulary->save();

    // Create main iTunes categories as first-level terms.
    $first_level_terms = array(
      'arts' => array(
        'name' => 'Arts',
      ),
      'business' => array(
        'name' => 'Business',
      ),
      'comedy' => array(
        'name' => 'Comedy',
      ),
      'education' => array(
        'name' => 'Education',
      ),
      'games_and_hobbies' => array(
        'name' => 'Games & Hobbies',
      ),
      'government_and_organizations' => array(
        'name' => 'Government & Organizations',
      ),
      'health' => array(
        'name' => 'Health',
      ),
      'kids_and_family' => array(
        'name' => 'Kids & Family',
      ),
      'music' => array(
        'name' => 'Music',
      ),
      'news_and_politics' => array(
        'name' => 'News & Politics',
      ),
      'religion_and_spirituality' => array(
        'name' => 'Religion & Spirituality',
      ),
      'science_and_medicine' => array(
        'name' => 'Science & Medicine',
      ),
      'society_and_culture' => array(
        'name' => 'Society & Culture',
      ),
      'sports_and_recreation' => array(
        'name' => 'Sports & Recreation',
      ),
      'technology' => array(
        'name' => 'Technology',
      ),
      'tv_and_film' => array(
        'name' => 'TV & Film',
      ),
    );
    foreach ($first_level_terms as $key => $term_data) {
      $term_data['vid'] = $vocabulary->id();
      $term = entity_create('taxonomy_term', $term_data);
      $term->save();
      $first_level_terms[$key] = $term;
    }

    // Create iTunes subcategories as second-level terms.
    $second_level_terms = array(
      'arts' => array(
        array('name' => 'Design'),
        array('name' => 'Fashion & Beauty'),
        array('name' => 'Food'),
        array('name' => 'Literature'),
        array('name' => 'Performing Arts'),
        array('name' => 'Visual Arts'),
      ),
      'business' => array(
        array('name' => 'Business News'),
        array('name' => 'Careers'),
        array('name' => 'Investing'),
        array('name' => 'Management & Marketing'),
        array('name' => 'Shopping'),
      ),
      'education' => array(
        array('name' => 'Education'),
        array('name' => 'Education Technology'),
        array('name' => 'Higher Education'),
        array('name' => 'K-12'),
        array('name' => 'Language Courses'),
        array('name' => 'Training'),
      ),
      'games_and_hobbies' => array(
        array('name' => 'Automotive'),
        array('name' => 'Aviation'),
        array('name' => 'Hobbies'),
        array('name' => 'Other Games'),
        array('name' => 'Video Games'),
      ),
      'government_and_organizations' => array(
        array('name' => 'Local'),
        array('name' => 'National'),
        array('name' => 'Non-Profit'),
        array('name' => 'Regional'),
      ),
      'health' => array(
        array('name' => 'Alternative Health'),
        array('name' => 'Fitness & Nutrition'),
        array('name' => 'Self-Help'),
        array('name' => 'Sexuality'),
      ),
      'religion_and_spirituality' => array(
        array('name' => 'Buddhism'),
        array('name' => 'Christianity'),
        array('name' => 'Hinduism'),
        array('name' => 'Islam'),
        array('name' => 'Judaism'),
        array('name' => 'Other'),
        array('name' => 'Spirituality'),
      ),
      'science_and_medicine' => array(
        array('name' => 'Medicine'),
        array('name' => 'Natural Sciences'),
        array('name' => 'Social Sciences'),
      ),
      'society_and_culture' => array(
        array('name' => 'History'),
        array('name' => 'Personal Journals'),
        array('name' => 'Philosophy'),
        array('name' => 'Places & Travel'),
      ),
      'sports_and_recreation' => array(
        array('name' => 'Amateur'),
        array('name' => 'College & High School'),
        array('name' => 'Outdoor'),
        array('name' => 'Professional'),
      ),
      'technology' => array(
        array('name' => 'Gadgets'),
        array('name' => 'Tech News'),
        array('name' => 'Podcasting'),
        array('name' => 'Software How-To'),
      ),
    );
    foreach ($second_level_terms as $key1 => $terms) {
      foreach ($terms as $key2 => $term_data) {
        $term_data['vid'] = $vocabulary->id();
        $term_data['parent'] = $first_level_terms[$key1]->id();
        $term = entity_create('taxonomy_term', $term_data);
        $term->save();
        $second_level_terms[$key1][$key2] = $term;
      }
    }
  }

  // Clear Views cache to force-rebuild namespaces and feed elements.
  \Drupal::cache('data')->invalidateTags(array('views_rss'));
}

/**
 * Implements hook_uninstall().
 */
function views_rss_itunes_uninstall() {
  \Drupal::cache('data')->invalidateTags(array('views_rss'));

  if ($vocabulary = Vocabulary::load('views_rss_itunes_category')) {
    drupal_set_message(t('Please note that taxonomy vocabulary "iTunes Category" has not been deleted, as it could still be used by site\'s content. If you don\'t need it anymore, please <a href="!vocabulary_url">delete it manually</a>.', array(
      '!vocabulary_url' => Url::fromRoute('entity.taxonomy_vocabulary.edit_form', ['taxonomy_vocabulary' => $vocabulary->id()]),
    )));
  }
}
